INSERT INTO `dede_arctiny` VALUES('1','3','0','0','1','1469516611','1469516561','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1469517837','1469517783','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1469517886','1469517854','1');
INSERT INTO `dede_arctiny` VALUES('4','2','0','0','1','1469517941','1469517897','1');
INSERT INTO `dede_arctiny` VALUES('5','2','0','0','1','1469517997','1469517954','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','0','1','1469518467','1469518408','1');
INSERT INTO `dede_arctiny` VALUES('7','2','0','0','1','1469519946','1469519915','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','1','1469520023','1469519955','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1469520107','1469520068','1');
INSERT INTO `dede_arctiny` VALUES('10','3','0','0','1','1469520160','1469520110','1');
INSERT INTO `dede_arctiny` VALUES('11','3','0','0','1','1469520197','1469520179','1');
INSERT INTO `dede_arctiny` VALUES('12','3','0','0','1','1469520418','1469520421','1');
INSERT INTO `dede_arctiny` VALUES('13','3','0','0','1','1469520469','1469520471','1');
